# .env.test (Testing)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1111
DB_NAME=test_db
TESSDATA_PREFIX=/opt/homebrew/share/tessdata
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1
